\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method and Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series plot of x, y and z till t = 40\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time series plot of x,y and z}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces At t=0 the pairwise joint pdf of x,y and z\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces At t=5 the pairwise joint pdf of x,y and z\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At t=7.5 the pairwise joint pdf of x,y and z\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces At t=10 the pairwise joint pdf of x,y and z\relax }}{2}}
